[Desktop Entry]
Name=Klimbgrades
Name[ar]=درجات التسلق
Name[ca]=Klimbgrades
Name[ca@valencia]=Klimbgrades
Name[cs]=Klimbgrades
Name[de]=Klimbgrades
Name[el]=Klimbgrades
Name[en_GB]=Klimbgrades
Name[eo]=Klimbgrades
Name[es]=Klimbgrades
Name[eu]=Klimbgrades
Name[fr]=Klimbgrades
Name[gl]=Klimbgrades
Name[he]=Klimbgrades
Name[hi]=क्लाइंबग्रेड्स
Name[ia]=Klimbgrades
Name[it]=Klimbgrades
Name[ka]=Klimbgrades
Name[ko]=Klimbgrades
Name[lv]=Klimbgrades
Name[nl]=Klimbgrades
Name[nn]=Klimbgrades
Name[pl]=Klimbgrades
Name[pt]=Klimbgrades
Name[pt_BR]=Klimbgrades
Name[ro]=Klimbgrades
Name[ru]=Klimbgrades
Name[sa]=आरोहति
Name[sk]=Klimbgrades
Name[sl]=Klimbgrades
Name[sv]=Klimbgrades
Name[tr]=Klimbgrades
Name[uk]=Klimbgrades
Name[zh_TW]=Klimbgrades
Comment=Small application to quickly convert difficulty grades for rock climbing, lead and bouldering scales
Comment[ar]=تطبيق صغير لتحويل درجات الصعوبة بين تسلق الصخور والتسلق الحر و التسلق القائد
Comment[ca]=Petita aplicació per a convertir ràpidament els graus de dificultat a escales per a escalar en roca, de dificultat i en bloc
Comment[ca@valencia]=Xicoteta aplicació per a convertir ràpidament els graus de dificultat a escales per a escalar en roca, de dificultat i en bloc
Comment[de]=Anwendung zum Umwandeln von Schwierigkeitsskalen für Felsklettern, Vorstieg und Bouldern
Comment[el]=Μικρή εφαρμογή γρήγορης μετατροπής βαθμών δυσκολίας για ορειβασία, καθοδήγηση και αναρριχητικές κλίμακες
Comment[en_GB]=Small application to quickly convert difficulty grades for rock climbing, lead and bouldering scales
Comment[eo]=Malgranda aplikaĵo por rapide konverti malfacilecajn gradojn por rokgrimpado, gvidanto- kaj bouldering-skaloj
Comment[es]=Pequeña aplicación para convertir rápidamente grados de dificultad de escalada según las escalas de líder y de bloques
Comment[eu]=Arroka eskalada, liderra eta bloke eskalen zailtasun graduak azkar bihurtzeko aplikazio txikia
Comment[fr]=Petite application permettant de convertir rapidement les cotations des murs, des voies d'escalade libre et des blocs
Comment[gl]=Pequena aplicación para converter rapidamente graos de dificultade de escalada de rochas, chumbo e escalas de rochas
Comment[he]=יישום קטן להמרה מהירה בין דרגות קושי בקני מידה של טיפוס, הובלה ובולדרינג.
Comment[hi]=पत्थर की चढ़ाई हेतु कठिनाई पदक्रम को आसानी से परिवर्तित करने के लिए एक छोटा अनुप्रयोग
Comment[ia]=Parve application pro converter rapidemente grados de diffìcultate per scalar de rochas, scalas de plumbo  e bouldering 
Comment[it]=Piccola applicazione per convertire in maniera rapida i gradi di difficoltà per le arrampicate lead e boulder e l'arrampicata su roccia
Comment[ka]=პატარა აპლიკაცია კლდეზე ცოცვის სხვადასხვა სტილებს შორის სიძნელის დონეებს შორის გადასაყვანად
Comment[ko]=암벽 등반, 리드, 볼더링 등급을 변환하는 간편한 도구
Comment[lv]=Maza programma, kas ātri konvertē klinšu kāpšanas, augsto sienu kāpšanas un boulderinga sarežģītības pakāpes
Comment[nl]=Een kleine toepassing om snel moeilijke schalen voor graden van gezekerde en niet-gezekerde rotsbeklimming te converteren
Comment[nn]=Lite program for å rekna graderingar for fjell­klatring, led­klatring og buldring om til ulike graderings­system
Comment[pl]=Mała aplikacja do przekształcania trudnych stopni we wspinaczce górskiej, skale lead i boulder
Comment[pt]=Pequena aplicação para converter rapidamente os graus de dificuldade para escaladas, pesos e escalas
Comment[pt_BR]=Pequeno aplicativo para converter rapidamente graus de dificuldade de escalada nas escalas para rocha, lead e bouldering
Comment[ro]=Mică aplicație pentru conversia rapidă a gradelor de dificultate pentru scările de alpinism, escaladare cu lider și escaladarea stâncilor
Comment[sa]=शिलारोहणस्य, सीसस्य, बोल्डरिंग् स्केलस्य च कृते कठिनताश्रेणीं शीघ्रं परिवर्तयितुं लघु अनुप्रयोगः
Comment[sl]=Majhen program za hitro pretvorbo težavnostnih stopenj plezanja po skalah, vodilne in balvanske lestvice
Comment[sv]=Litet program för att snabbt konvertera svåra lutningar vid bergsbestigning och klippbestigning
Comment[tr]=Tırmanma Yardımcısı
Comment[uk]=Невеличка програма для швидкого перетворення оцінок складності для скелелазання, оцінок лідерства та техніки скелелазання
Comment[zh_TW]=用來快速在攀岩、領攀、抱石的難度等級之間轉換的應用程式
Exec=klimbgrades %u
MimeType=application/x-klimbgrades;
Icon=klimbgrades
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
