[Desktop Entry]
Name=Klimbgrades
Name[ca]=Klimbgrades
Name[ca@valencia]=Klimbgrades
Name[cs]=Klimbgrades
Name[de]=Klimbgrades
Name[el]=Klimbgrades
Name[en_GB]=Klimbgrades
Name[es]=Klimbgrades
Name[fr]=Klimbgrades
Name[gl]=Klimbgrades
Name[hi]=क्लाइंबग्रेड्स
Name[ia]=Klimbgrades
Name[it]=Klimbgrades
Name[ko]=Klimbgrades
Name[nl]=Klimbgrades
Name[nn]=Klimbgrades
Name[pl]=Klimbgrades
Name[pt]=Klimbgrades
Name[pt_BR]=Klimbgrades
Name[ro]=Klimbgrades
Name[ru]=Klimbgrades
Name[sk]=Klimbgrades
Name[sl]=Klimbgrades
Name[sv]=Klimbgrades
Name[uk]=Klimbgrades
Name[x-test]=xxKlimbgradesxx
Name[zh_TW]=Klimbgrades
Comment=Small application to quickly convert difficulty grades for rock climbing, lead and bouldering scales
Comment[ca]=Petita aplicació per a convertir ràpidament els graus de dificultat a escales per a escalar en roca, a plom i en bloc
Comment[ca@valencia]=Petita aplicació per a convertir ràpidament els graus de dificultat a escales per a escalar en roca, a plom i en bloc
Comment[de]=Anwendung zum Umwandeln von Schwierigkeitsskalen für Felsklettern, Vorstieg und Bouldern
Comment[el]=Μικρή εφαρμογή γρήγορης μετατροπής βαθμών δυσκολίας για ορειβασία, καθοδήγηση και αναρριχητικές κλίμακες
Comment[en_GB]=Small application to quickly convert difficulty grades for rock climbing, lead and bouldering scales
Comment[es]=Pequeña aplicación para convertir rápidamente grados de dificultad de escalada según las escalas de líder y de bloques
Comment[fr]=Petite application permettant de convertir rapidement les cotations des murs, des voies d'escalade libre et des blocs
Comment[gl]=Pequena aplicación para converter rapidamente graos de dificultade de escalada de rochas, chumbo e escalas de rochas
Comment[hi]=पत्थर की चढ़ाई हेतु कठिनाई पदक्रम को आसानी से परिवर्तित करने के लिए एक छोटा अनुप्रयोग
Comment[ko]=암벽 등반, 리드, 볼더링 등급을 변환하는 간편한 도구
Comment[nl]=Een kleine toepassing om snel moeilijke schalen voor graden van gezekerde en niet-gezekerde rotsbeklimming te converteren
Comment[nn]=Lite program for å rekna graderingar for fjell­klatring, led­klatring og buldring om til ulike graderings­system
Comment[pl]=Mała aplikacja do przekształcania trudnych stopni we wspinaczce górskiej, skale lead i boulder
Comment[pt]=Pequena aplicação para converter rapidamente os graus de dificuldade para escaladas, pesos e escalas
Comment[ro]=Mică aplicație pentru conversia rapidă a gradelor de dificultate pentru scările de alpinism, escaladare cu lider și escaladarea stâncilor
Comment[sl]=Majhen program za hitro pretvorbo težavnostnih stopenj plezanja po skalah, vodilne in balvanske lestvice
Comment[sv]=Litet program för att snabbt konvertera svåra lutningar vid bergsbestigning och klippbestigning
Comment[uk]=Невеличка програма для швидкого перетворення оцінок складності для скелелазання, оцінок лідерства та техніки скелелазання
Comment[x-test]=xxSmall application to quickly convert difficulty grades for rock climbing, lead and bouldering scalesxx
Exec=klimbgrades %u
MimeType=application/x-klimbgrades;
Icon=klimbgrades
Type=Application
Terminal=false
Categories=Qt;KDE;Education;
